{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AuthorizationOptions": {
        "RolePermissions": [
            {
                "Role": "Admin",
                "Permission": [ "Create", "Read", "Update", "Delete" ]
            },
            {
                "Role": "User",
                "Permission": ["Read"]
            }
        ]
    }
}
